REACT_APP_SECRET_KEY=bc31e9bea5d2436685e04722f71bcca9

REACT_APP_FIREBASE_API_KEY=AIzaSyCpcYuQp118NIm85TYtXn9u2ZMbujbKw-U
REACT_APP_FIREBASE_AUTH_DOMAIN=jpnocr-6b4bd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://jpnocr-6b4bd-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=jpnocr-6b4bd
REACT_APP_FIREBASE_STORAGE_BUCKET=jpnocr-6b4bd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=749106194836